<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Twitch on Kodi</title>
        <meta name="description" content="">
        <meta name="author" content="A Talented Community">
        <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
        <style>
            @font-face {
                font-family: JetBrains-Mono;
                src: url('JetBrainsMono-Regular.woff2') format('woff2'), 
                    url('JetBrainsMono-Regular.woff') format('woff');
            }    
            html *
            {
                font-family: JetBrains-Mono, Courier, Helvetica !important;
                cursor: default;
            }
            body {
                font-size: 16px;
                padding-top: 20px;
            }
            table#response {
                text-align:center; 
                margin-left:auto; 
                margin-right:auto; 
                width:480px;
            }
            tr, td, th {
                text-align:left; 
                padding-left: 5px;
            }
            th {
                font-size: 20px;
                color: white;
                border-bottom: 3px solid grey;
                background-color: #6034b1;
            }
            ul {
                margin-top: 0px;
                margin-bottom: 0px;
            }		
            li {
                list-style-type: none;
                font-size: 14px;
            }
            div.title-head {
                display: inline-block;
                margin-right: 10px;
                font-weight: 600;
            }
            #response-token {
                display: none;
                width: 300px;
                font-size: 16px;
                text-align: center;
                margin-left: 41px;
                cursor: copy;
            }
            .scope:hover {
                cursor: help;
            }
            #response-additional {
                padding-right: 30px;
            }
            th:first-of-type {
                border-top-left-radius: 5px;
                padding-left: 5px;
            }
            th:last-of-type {
                border-top-right-radius: 5px;
            }
            tr:last-of-type td:first-of-type {
                border-bottom-left-radius: 5px;
            }
            tr:last-of-type td:last-of-type {
                border-bottom-right-radius: 5px;
            }            
            ::-moz-selection {
                color: white;
                background: #9147FF;
            }
            ::selection {
                color: white;
                background: #9147FF;
            }
        </style>
    </head>

    <body>
        <div class="body">
            <div class="container">
                <table id="response">
                    <tr>
                        <th>Twitch on Kodi</th>
                    </tr>
                    <tr>
                        <td><div class="title-head" id="response-title"></div><input class="readonly-input" type="text" id="response-token" onClick="this.select();" readonly="readonly"></td>
                    </tr>		
                    <tr>
                        <td><div class="info" id="response-additional"></div></td>
                    </tr>
                </table>		
            </div>
        </div>
        <script>
            var scope_descriptions = {
                "channel_check_subscription": "Read whether a user is subscribed to your channel.",
                "channel_commercial": "Trigger commercials on channel.",
                "channel_editor": "Write channel metadata (game, status, etc).",
                "channel_feed_edit": "Add posts and reactions to a channel feed.",
                "channel_feed_read": "View a channel feed.",
                "channel_read": "Read nonpublic channel information, including email address and stream key.",
                "channel_stream": "Reset a channel’s stream key.",
                "channel_subscriptions": "Read all subscribers to your channel.",
                "chat_login": "(Deprecated — cannot be requested by new clients.) Log into chat and send messages.",
                "collections_edit": "Manage a user’s collections (of videos).",
                "communities_edit": "Manage a user’s communities.",
                "communities_moderate": "Manage community moderators.",
                "openid": "Use OpenID Connect authentication.",
                "user_blocks_edit": "Turn on/off ignoring a user. Ignoring users means you cannot see them type, receive messages from them, etc.",
                "user_blocks_read": "Read a user’s list of ignored users.",
                "user_follows_edit": "Manage a user’s followed channels.",
                "user_read": "Read nonpublic user information, like email address.",
                "user_subscriptions": "Read a user’s subscriptions.",
                "viewing_activity_read": "Turn on Viewer Heartbeat Service ability to record user data."
            };
            function get_pairs(pairString) {
                var fragment = {};
                var fragments = pairString.split('&');
                var fragmentPair = [];
                for (var i in fragments) {
                    fragmentPair = fragments[i].split('=');
                    if (fragmentPair.length !== 2) {
                        continue;
                    }
                    fragment[fragmentPair[0]] = fragmentPair[1];
                }
                return fragment;
            }
            var response = "";
            var response_type = "";
            var response_scopes = null;
            var fragment = null;
            var locationHash = location.hash.substr(1);
            fragment = get_pairs(locationHash);
            if (typeof fragment["access_token"] != "undefined") {
                response_type = "OAuth Token";
                response = fragment["access_token"];
                if (typeof fragment["scope"] != "undefined") {
                    var temp_scopes = fragment["scope"];
                    temp_scopes = temp_scopes.split("+");
                    response_scopes = "<div class=\"title-head\" id=\"response-scopes-title\">Authorized Scopes</div><ul>";
                    for (i = 0; i < temp_scopes.length; i++) {
                        response_scopes += "<li class=\"scope\" data-balloon-length=\"fit\" aria-label=\"" + scope_descriptions[temp_scopes[i]] + "\" data-balloon-pos=\"down-left\">" + temp_scopes[i] + "</li>";
                    }
                    response_scopes += "</ul>";
                }
                document.getElementById('response-title').innerHTML = response_type;
                document.getElementById('response-token').value = response;
                document.getElementById('response-additional').innerHTML = response_scopes;
                document.getElementById('response-token').style.display = "inline";
            } else {
                var getParameters = location.search.substr(1);
                fragment = get_pairs(getParameters);
                if (typeof fragment["error"] != "undefined") {
                    response_type = "Error";
                    response = fragment["error"];
                    if (typeof fragment["error_description"] != "undefined") {
                        response += ": " + decodeURIComponent(fragment["error_description"].replace(/\+/g, " "));
                    }
                    document.getElementById('response-title').innerHTML = response_type;
                    document.getElementById('response-additional').innerHTML = response;
                }
            }
        </script>
    </body>
</html>
