<settings>
    <!-- customization settings -->
    <category label="Customization">
        <setting label="32507" type="lsep"/>
        <setting label="30717" type="bool" id="metadata" default="true"/>
        <setting label="Disable metadata Dialog" type="bool" id="disable_metadata_dialog" default="true"/>
        <setting label="32514" type="lsep" visible="false"/>
        <setting label="32515" type="bool" id="enable_gifs" default="false" visible="false"/>
        <setting label="Cool Choices" type="lsep"/>
        <setting id="news_win" type="bool" label="Enable News Dialog" default="false" visible="true"/>
        <setting id="dlimage" type="bool" label="Enable Image Downloader" default="false" visible="true"/>
        <setting label="Display" type="lsep"/>
        <setting label="Enable Settings Context item" type="bool" id="settings_context" default="true"/>
        <!--<setting label="Enable Trailer Context item" type="bool" id="trailer_context" default="true"/>-->
        <setting label="Hide Help Videos" type="bool" id="hide_help" default="false" visible="false"/>
        <setting label="32505" type="lsep" visible="true"/>
        <setting label="32506" type="select"
               values="system|bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh"
               id="language_id" default="system" visible="true"/>
    </category>

    <!-- main user settings -->
    <category label="30718">
        <setting label="30718" type="lsep"/>
        <setting label="30719" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.wow/?mode=clearCache)"/>
    </category>

   
    <category label="Resolvers">
        <setting label="30741" type="lsep"/>
        <setting label="30742" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.wow/?mode=ResolverSettings)"/> 

        <!-- filtering settings -->
       
        <setting label="30760" type="lsep" visible="false"/>
        <setting id="disable_messages" label="30767" type="bool" default="false" visible="false"/>
        <setting id="enable_offensive" label="30761" type="bool" default="false" enable="eq(-1,false)" visible="false"/>
        <setting label="queueing Options" type="lsep" visible="false"/>
        <setting id="include_watched_queue" label="Include Watched In Collection Queueing" type="bool" default="false" visible="false"/>
        <setting id="autostart_queue" label="Auto start queue if empty" type="bool" default="true" visible="false"/>
    </category>

    <!-- APIS -->
    <category label="Enter Own API's">
        <setting id="debug" type="bool" label="API's" default="false" visible="true"/>
        <setting id="first_run" label="first run" type="bool" default="false" visible="false"/>
        <setting label="Cache Location" id="cache_folder" type="folder" default="special://profile/addon_data/plugin.video.wow/" visible="false"/>
      
    </category>

    <!-- Dev mode - future features for playlisters and developers -->
    <category label="30770">
        <setting id="debug" type="bool" label="30758" default="false" visible="true"/>
        <setting id="root_xml" type="text" label="30060" option="hidden" default="https://raw.githubusercontent.com/PiDiaries/wow/master/wow.xml" visible="false"/>
        <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="https://raw.githubusercontent.com/PiDiaries/wow/master/news.xml" visible="true"/>
        <setting label="Current API Set Version" id="current_version" type="text" option="hidden" default="0" visible="false"/>
        <setting label="Enable Service Notification" id="enable_notification" type="bool" option="hidden" default="true" visible="false"/>
        <setting label="Disable Service after First Run" id="disable_service" type="bool" option="hidden" default="true" visible="false"/>
        <setting id="search_db_location" type="text" label="30061" option="hidden" default="" visible="false"/>
    </category>

    <!-- Third party install options -->
    <!--  <category label="30740">
            <setting id="installaddons"     label="30766"   type="bool"   default="false"   visible="true"/>
            <setting label="30762"  type="lsep" />
            <setting label="30763"  type="lsep" />
            <setting id="installrepos"      label="30757"   type="bool"   default="false"   visible="eq(-3,true)"/>
            <setting label="30765"  type="lsep" visible="eq(-4,true)"/>
        </category>-->

</settings>
